exec "/home/max/Projects/TRIP_DATA/Basedata/initGSI_12C_bio.exec"
scancap / bolus(40)
rbe  "/home/max/Projects/TRIP_DATA/Basedata/RBE/chordom02.rbe" / read
rbe  "/home/max/Projects/TRIP_DATA/Basedata/RBE/hirn02.rbe" / read

ct "/home/max/Projects/TRIP_DATA/P101/CT/P101_00" / read

voi "/home/max/Projects/TRIP_DATA/P101/VOI/3D/P101" / read select(*)
voi "Tumor"/ use binstate(INTRSC) targetset weightfactor(1.0)
voi "Tumor" / avoidance(5,10)
voi "TumorAvoidance5-10mm" / oarset weightfactor(0.3) maxdosefraction(0.9)

plan / dose(3) targettissue(chordom02) residualtissue(hirn02)

rbe "RLung, Body, LLung" / alias(hirn02)
rbe "Tumor" / alias(chordom02)
rbe "TumorAvoidance5-10mm" / alias(hirn02)

field 1 / new couch(90) gantry(280) raster(2,2) contourex(1.2) zstep(3.0) distal(3) maxthreads(40) robustrange(3.5) robustpos(3) settargetvoi(Tumor)
field 2 / new couch(90) gantry(325) raster(2,2) contourex(1.2) zstep(3.0) distal(3) maxthreads(40) robustrange(3.5) robustpos(3) settargetvoi(Tumor)

opt / field(*) breakcrit(cg) bio bioalg(ld) optalg(fdcb) dosealg(msdb) graceiter(5) ctbased i(300) densityalg(boundary) setDTBoundaryWidth(2.0) diedoselim(0.333) complexminp eps(1E-5) geps(1E-4) chisquarelimit(0.1) nopreopt maxthreads(40) maxdosew(1.0) nodoseweight

field 1 / write file(/home/max/Projects/TRIP_DATA/P101/StaticP101_2110_field1_iGTV_R.rst)
field 2 / write file(/home/max/Projects/TRIP_DATA/P101/StaticP101_2110_field2_iGTV_R.rst)

dose "/home/max/Projects/TRIP_DATA/P101/3Ddose_P101_2110_iGTV" / calc alg(msdb) bio bioalg(ld) nosvv norbe maxthreads(40) write datatype(float) direct voi(Body)

voi "/home/max/Projects/TRIP_DATA/P101/VOI/3D/P101" / read select(*)
voi "Tumor"/ use binstate(3D)
voi "Tumor"/ addmargin(3.0)

dvh "/home/max/Projects/TRIP_DATA/P101/3Ddose_P101_2110_GTV3mm" / calc bio ex(gd) write
quit
